<div class="container">
<div class="box1" >
	<a href=""><div class="button">HELLO
</div></a>

</div>
<style>
	.box1{
		width: 200px;
		height: 200px;
		background: #fadf5a;
		 display: inline-block;
		transition: background 1.2s;
		text-align: center;
		padding-top: 100px !important;
		color:white;
		margin: 60px 10px 60px;
		border-radius: 10px;
	}
	.box1:hover
	{
		transform: scale(1.1);
		box-shadow: 2px 3px 4px black;
		

	}
	
     .container
	{
		margin: 74px 500px  74px;


	}
	.button
	{
		width:70px;
		height:30px;
		box-shadow: 2px 3px black;
		background: green;
		margin: 140px 60px 10px;
		border-radius: 20px;
		transform: scale(1.1);
		transition: 1s;
	}

	@media screen and (max-width: 500px)
	{
		.box1
		{
			width: 200px;
		    height: 200px; 
		    margin: 10px;
			
		}
	}
</style>